# SmartApplication

./: SmartApplication.sln  SmartApplication.sln.DotSettings
AzureFunction/: Connect.cs
AzureFunction/Properties/: launchSettings.json
KitchenLight_Device/: App.xaml  App.xaml.cs  KitchenLight_Device.csproj  MainWindow.xaml  MainWindow.xaml.cs
KitchenLight_Device/Models/: DeviceInformation.cs  (+2 more)
KitchenTemperature_Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LivingRoomFan_Device/: App.xaml  App.xaml.cs  LivingRoomFan_Device.csproj  MainWindow.xaml  MainWindow.xaml.cs
LivingRoomTemperature_Device/: App.xaml  App.xaml.cs  LivingRoomTemperature_Device.csproj  MainWindow.xaml  MainWindow.xaml.cs
SmartApplication/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartApplication.csproj
SmartApplication/Components/: MainMenuBar.xaml  MainMenuBar.xaml.cs  Tile.xaml  Tile.xaml.cs
SmartApplication/MVVM/: NotifyTaskCompletion.cs  RelayCommand.cs
SmartApplication/MVVM/Models/: DeviceItem.cs  TemperatureDevice.cs
SmartApplication/MVVM/ViewModels/: BedRoomViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  MainViewModel.cs
SmartApplication/MVVM/Views/: BedRoomView.xaml  BedRoomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingRoomView.xaml  LivingRoomView.xaml.cs
SmartApplication/Resources/: Borders.xaml  Buttons.xaml  Fonts.xaml  MenuResource.xaml  TemperatureSensorResource.xaml  TileResources.xaml
Temperature_Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
